# query-expansion

./: README.md
DB_Console_App/: CreateDb.sql  Dump20211214.sql  PTT-Archive DB-Updater.sln  documentation.md
DB_Console_App/ConsoleApp1/: PTT-Archive DB-Updater.csproj  Program.cs  alternative-ortsbezeichnungen-und-gebietsbezeichnungen_v2.json  app.config
backend/: pom.xml
backend/src/main/java/ch/bfh/project/: SpringbootApplication.java
backend/src/main/java/ch/bfh/project/controller/: SearchController.java
backend/src/main/java/ch/bfh/project/entity/: Historical.java  Locality.java
backend/src/main/java/ch/bfh/project/model/: ResponseSummary.java  SearchEntry.java  SearchSettings.java
backend/src/main/java/ch/bfh/project/repository/: HistoricalRepository.java  LocalityRepository.java
backend/src/main/java/ch/bfh/project/service/: PTTArchivService.java  SearchService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/ch/bfh/project/: SpringbootApplicationTests.java
documentation/diagrams/: diagrams.drawio
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.module.ts  model.ts
frontend/src/app/search/: highlight.directive.ts  search.component.html  search.component.scss  search.component.ts  search.service.ts
frontend/src/app/search-term/: search-term.component.html  search-term.component.scss  search-term.component.ts
